"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550853188"
						"LastPingValue"		"349"
						"LastLoadValue"		"93"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550853124"
						"LastPingValue"		"93"
						"LastLoadValue"		"50"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852955"
						"LastPingValue"		"120"
						"LastLoadValue"		"93"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852916"
						"LastPingValue"		"119"
						"LastLoadValue"		"85"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550853189"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852997"
						"LastPingValue"		"59"
						"LastLoadValue"		"91"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852916"
						"LastPingValue"		"99"
						"LastLoadValue"		"92"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852916"
						"LastPingValue"		"263"
						"LastLoadValue"		"89"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852944"
						"LastPingValue"		"53"
						"LastLoadValue"		"71"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852944"
						"LastPingValue"		"60"
						"LastLoadValue"		"83"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550853124"
						"LastPingValue"		"94"
						"LastLoadValue"		"90"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852915"
						"LastPingValue"		"103"
						"LastLoadValue"		"92"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550853092"
						"LastPingValue"		"105"
						"LastLoadValue"		"87"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852997"
						"LastPingValue"		"262"
						"LastLoadValue"		"72"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852914"
						"LastPingValue"		"324"
						"LastLoadValue"		"84"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550853188"
						"LastPingValue"		"99"
						"LastLoadValue"		"91"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852985"
						"LastPingValue"		"359"
						"LastLoadValue"		"84"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852985"
						"LastPingValue"		"314"
						"LastLoadValue"		"91"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852915"
						"LastPingValue"		"81"
						"LastLoadValue"		"87"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852915"
						"LastPingValue"		"360"
						"LastLoadValue"		"85"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852944"
						"LastPingValue"		"47"
						"LastLoadValue"		"73"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550853124"
						"LastPingValue"		"94"
						"LastLoadValue"		"90"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550853092"
						"LastPingValue"		"104"
						"LastLoadValue"		"88"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852916"
						"LastPingValue"		"358"
						"LastLoadValue"		"85"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852914"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852944"
						"LastPingValue"		"59"
						"LastLoadValue"		"91"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852955"
						"LastPingValue"		"60"
						"LastLoadValue"		"87"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852997"
						"LastPingValue"		"96"
						"LastLoadValue"		"90"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550853092"
						"LastPingValue"		"104"
						"LastLoadValue"		"86"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550852955"
						"LastPingValue"		"117"
						"LastLoadValue"		"83"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550852985"
						"LastPingValue"		"314"
						"LastLoadValue"		"90"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550852915"
						"LastPingValue"		"363"
						"LastLoadValue"		"89"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"Accounts"
				{
					"pepeizq"
					{
						"SteamID"		"76561197974646630"
					}
				}
				"CellIDServerOverride"		"40"
				"MTBF"		"636414884"
				"cip"		"0200000016327702b4ca6dc9000047026b03"
				"CM"		"155.133.246.68:27017;155.133.246.69:27019;155.133.246.69:27018;155.133.246.68:27019;155.133.246.68:27018;155.133.246.69:27017;162.254.197.40:27019;162.254.197.180:27019;162.254.197.180:27018;162.254.197.180:27017;162.254.197.42:27017;162.254.197.181:27018;162.254.197.40:27017;162.254.197.40:27018;162.254.197.42:27019;162.254.197.42:27018;162.254.197.181:27017;162.254.197.181:27019;146.66.152.10:27019;146.66.152.10:27017;146.66.152.11:27018;146.66.152.10:27018;162.254.198.133:27017;162.254.198.131:27019;162.254.198.132:27017;146.66.152.11:27017;162.254.198.133:27019;162.254.198.130:27017;162.254.198.130:27018;146.66.152.11:27019;162.254.198.132:27019;162.254.198.130:27019;162.254.198.131:27017;162.254.198.133:27018;162.254.198.132:27018;162.254.198.131:27018;155.133.248.50:27018;185.25.182.76:27018;155.133.248.50:27017;185.25.182.77:27018;185.25.182.76:27019;185.25.182.76:27017;155.133.248.52:27018;185.25.182.77:27019;155.133.248.53:27017;155.133.248.51:27017;155.133.248.51:27018;155.133.248.51:27019;155.133.248.53:27019;185.25.182.77:27017;155.133.248.50:27019;155.133.248.53:27018;155.133.248.52:27019;155.133.248.52:27017;162.254.196.84:27018;162.254.196.84:27019;162.254.196.83:27017;162.254.196.68:27019;162.254.196.84:27017;162.254.196.68:27018;162.254.196.67:27017;162.254.196.67:27018;162.254.196.83:27019;162.254.196.83:27018;162.254.196.68:27017;162.254.196.67:27019;146.66.155.101:27017;146.66.155.100:27018;146.66.155.100:27019;146.66.155.101:27019;146.66.155.101:27018;146.66.155.100:27017;155.133.230.50:27019;155.133.230.50:27017;155.133.230.34:27019;155.133.230.50:27018;155.133.230.34:27017;155.133.230.34:27018;162.254.192.101:27019;162.254.192.101:27017"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"E:\\Proyectos\\Unity\\City Builder\\Steam\\builder\\ssfn2952109560300422245"
				"CS"		"valve1500.steamcontent.com;valve1502.steamcontent.com;valve1503.steamcontent.com;valve1501.steamcontent.com;valve502.steamcontent.com;valve552.steamcontent.com;valve508.steamcontent.com;valve507.steamcontent.com;valve512.steamcontent.com;valve520.steamcontent.com;valve521.steamcontent.com;valve501.steamcontent.com;valve165.steamcontent.com;valve533.steamcontent.com;valve529.steamcontent.com;valve546.steamcontent.com;valve517.steamcontent.com;valve549.steamcontent.com;valve526.steamcontent.com;valve543.steamcontent.com;valve506.steamcontent.com;valve547.steamcontent.com;valve538.steamcontent.com;valve545.steamcontent.com;valve514.steamcontent.com;valve515.steamcontent.com;valve560.steamcontent.com;valve548.steamcontent.com;valve544.steamcontent.com;valve510.steamcontent.com;valve524.steamcontent.com;valve523.steamcontent.com;valve511.steamcontent.com;valve531.steamcontent.com;valve528.steamcontent.com;valve559.steamcontent.com;valve522.steamcontent.com;valve530.steamcontent.com;valve537.steamcontent.com;valve540.steamcontent.com;valve536.steamcontent.com;valve554.steamcontent.com;valve550.steamcontent.com;valve553.steamcontent.com;valve563.steamcontent.com;valve535.steamcontent.com;valve566.steamcontent.com;valve525.steamcontent.com;valve532.steamcontent.com;valve561.steamcontent.com;valve513.steamcontent.com;valve539.steamcontent.com;valve567.steamcontent.com;valve557.steamcontent.com;valve558.steamcontent.com;valve542.steamcontent.com;valve556.steamcontent.com;valve555.steamcontent.com;valve564.steamcontent.com;valve541.steamcontent.com;valve565.steamcontent.com;valve551.steamcontent.com;valve164.steamcontent.com;valve900.steamcontent.com;valve500.steamcontent.com;valve503.steamcontent.com;valve951.steamcontent.com;valve505.steamcontent.com;valve957.steamcontent.com;valve902.steamcontent.com;valve956.steamcontent.com;valve955.steamcontent.com;valve950.steamcontent.com;valve504.steamcontent.com;valve519.steamcontent.com;valve509.steamcontent.com;valve518.steamcontent.com;valve562.steamcontent.com;valve516.steamcontent.com;valve954.steamcontent.com;valve952.steamcontent.com;valve953.steamcontent.com;valve904.steamcontent.com;valve958.steamcontent.com;valve908.steamcontent.com;valve905.steamcontent.com;valve907.steamcontent.com;valve2504.steamcontent.com;valve906.steamcontent.com;valve1612.steamcontent.com;valve2500.steamcontent.com;valve1611.steamcontent.com;valve903.steamcontent.com;valve2501.steamcontent.com;valve1603.steamcontent.com;valve1616.steamcontent.com;valve1615.steamcontent.com;valve1604.steamcontent.com;valve1618.steamcontent.com;valve1608.steamcontent.com"
				"ConnectCache"
				{
				}
			}
		}
	}
	"streaming"
	{
		"ClientID"		"-321916296118636344"
	}
}
