"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1550852930"
	"0"
	{
		"publishedfileid"		"851822502"
		"time_subscribed"		"1536257603"
	}
	"1"
	{
		"publishedfileid"		"1505020388"
		"time_subscribed"		"1536257161"
	}
	"2"
	{
		"publishedfileid"		"1491395418"
		"time_subscribed"		"1535721988"
	}
	"3"
	{
		"publishedfileid"		"1491428215"
		"time_subscribed"		"1535721566"
	}
	"4"
	{
		"publishedfileid"		"1497731502"
		"time_subscribed"		"1535612043"
	}
	"5"
	{
		"publishedfileid"		"1497731499"
		"time_subscribed"		"1535612042"
	}
	"6"
	{
		"publishedfileid"		"1491377205"
		"time_subscribed"		"1535612022"
	}
	"7"
	{
		"publishedfileid"		"651015837"
		"time_subscribed"		"1529155432"
	}
	"8"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1529148729"
	}
	"9"
	{
		"publishedfileid"		"551394302"
		"time_subscribed"		"1529148633"
	}
	"10"
	{
		"publishedfileid"		"544184591"
		"time_subscribed"		"1502483710"
	}
	"11"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1502189152"
	}
	"12"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1502189076"
	}
	"13"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1502189076"
	}
	"14"
	{
		"publishedfileid"		"582941511"
		"time_subscribed"		"1483806563"
	}
	"15"
	{
		"publishedfileid"		"576624108"
		"time_subscribed"		"1483806345"
	}
	"16"
	{
		"publishedfileid"		"534733748"
		"time_subscribed"		"1483805917"
	}
	"17"
	{
		"publishedfileid"		"531000196"
		"time_subscribed"		"1483376780"
	}
	"18"
	{
		"publishedfileid"		"832783321"
		"time_subscribed"		"1483376571"
	}
	"19"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1483376502"
	}
}
