"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SteamDefaultDialog"		"#app_games"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"1"
				"SSAVersion"		"3"
				"Apps"
				{
				}
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":true,\"bNotifications_EventsAndAnnouncements\":false,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":true,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":true,\"nChatFlashMode\":0,\"bRememberOpenChats\":false,\"bCompactQuickAccess\":true,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":true,\"bSounds_PlayChatRoomNotification\":false,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":false,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":false,\"bSignIntoFriends\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1},\"bAutoSignIntoFriends\":false,\"bShowTimeInChatLogCheck\":true}"
				}
				"SurveyDate"		"2018-07-01"
			}
		}
	}
	"controller_config"
	{
		"241600"
		{
			"usetime"		"202.9295654296875"
		}
		"443510"
		{
			"usetime"		"0"
		}
		"554510"
		{
			"usetime"		"1408.5113525390625"
		}
		"365590"
		{
			"usetime"		"597.0322265625"
		}
		"413090"
		{
			"usetime"		"0"
		}
		"287980"
		{
			"usetime"		"52.187744140625"
		}
		"413080"
		{
			"usetime"		"0"
		}
	}
}
