"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"63259"
		"localtime"		"1550769128"
		"time"		"1550769127"
		"remotetime"		"1550769127"
		"sha"		"4dac029794e0704f2fa702d975c0e36a4916971e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1639"
		"localtime"		"1537775038"
		"time"		"1537775036"
		"remotetime"		"1537775036"
		"sha"		"956eb42c5a0a3b7fad278baf15ab11957eadf9c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
